<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Doomer3D&lt;doomer.net@gmail.com&gt;</Authors>
    <Company>Genomancer</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Genesis.DAWG\Genesis.DAWG.csproj" />
  </ItemGroup>

</Project>
