<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Doomer3D&lt;doomer.net@gmail.com&gt;</Authors>
    <Company>Genomancer</Company>
    <Description>Простой пример использования библиотеки</Description>
    <RootNamespace>Genesis.DAWG.SimpleUsage</RootNamespace>
    <Copyright>2019 Копытов Дмитрий</Copyright>
    <PackageLicenseUrl>https://github.com/Doomer3D/Genesis.DAWG/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Doomer3D/Genesis.DAWG</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Doomer3D/Genesis.DAWG/blob/master/icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/Doomer3D/Genesis.DAWG</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Genesis.DAWG\Genesis.DAWG.csproj" />
  </ItemGroup>

</Project>
